<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letter Head</title>
    <style>
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .letterHeader{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }
      .letterHeadContainer{
        height: 98vh;
        width: 80%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border: 2px solid black;
      }

      .letterFooter{
        width: 100%;
        padding: 1rem 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 2px solid black;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="letterHeadContainer">
        <div class="letterHeader">
            <header>
                <img src="https://www.gndec.ac.in/sites/default/logo.png" alt="" />
            </header>
        </div>
        <div class="letterBody">
          Date <br /><br />

          Recipient Name <br />
          Recipient Company Name <br />
          Recipient Address <br />
          <br />

          Dear Recipient Name, <br />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus
            dolorum at earum, eaque amet consequuntur fuga corporis maxime quia
            error accusantium obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore temporibus harum minima. Vel assumenda natus provident quo hic, modi consectetur odio, impedit id expedita, deleniti ipsa! Vero temporibus vel laborum?
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur
            eius sit non eos delectus quaerat laborum rem rerum laboriosam
            ratione sunt voluptatum, suscipit culpa explicabo? Cum labore facere
            quas quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia accusamus cumque facilis nisi consequuntur aliquid illo delectus est ex pariatur?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam
            dignissimos libero, fugit quaerat omnis assumenda officia distinctio
            qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, repellendus.
          </p>
          <br />
          <p>Sincerely,</p>
          <p>Your name</p>
        </div>
        <div class="letterFooter">
          <div class="clgAddress">
            Gill Park, Gill Road, Ludhiana, Punjab 141006
          </div>
          <div class="clgNumber">+1 (485) 458 4587</div>
          <div class="clgEmail">email@gndec.ac.in</div>
        </div>
      </div>
    </div>
  </body>
</html>
