<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display letter using different Text formatting Tags</title>
    <style>
        .b{
            background-color: lightblue;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            
        }
        .s{
            background-color: rgb(173, 230, 183);
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .em{
            background-color: rgb(206, 173, 230);
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .sm{
            background-color: rgb(219, 173, 230);
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .i{
            background-color: rgb(230, 173, 199);
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .p{
            background-color: rgb(230, 173, 199);
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .p1{
            background-color: rgb(230, 173, 199);
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .p2{
            background-color: rgb(230, 173, 199);
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .p3{
            background-color: rgb(230, 173, 199);
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .p4{
            background-color: rgb(230, 173, 199);
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="b">
    <b >This text is bold</b>
    <br>
</div>
<div class="s">
    <strong>This text is important!</strong>
    <br>
</div>
<div class="i">
    <i>This text is italic</i>
    <br>
</div>
<div class="em">
    <em>This text is emphasized</em>
    <br>
</div>
<div class="sm">
    <small>This is some smaller text.</small>
    <br>
</div>
    <p class="p" >Do not forget to buy <mark >milk</mark> today.</p>
    <p class="p1" >My favorite color is <del >blue</del> red.</p>
    <p class="p2" >My favorite color is <del >blue</del> <ins>red</ins>.</p>
    <p class="p3" >This is <sub >subscripted</sub> text.</p>
    <p class="p4" >This is <sup >superscripted</sup> text.</p>
</body>
</html>